{
  "name": "cfmumps-ws",
  "version": "0.1.0",
  "description": "Back-end webservice endpoints for CFMumps distributed database features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "John P. Willis <jpw@coherent-logic.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "nodem": "^0.9.2",
    "path": "^0.12.7"
  }
}
